# plant-tracker

./: .gitignore  circle.yml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  manifest.yaml
server/src/main/kotlin/com/plant/: Application.kt  Plant.kt  PlantController.kt  PlantEntity.kt  PlantRepository.kt  PlantService.kt
server/src/main/kotlin/com/plant/config/: CloudConfig.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V001__create_plant_table.sql  V002__plant_add_columns.sql
server/src/test/kotlin/com/plant/: PlantControllerTest.kt  PlantServiceTest.kt
