group 'server'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.flywaydb:flyway-core:4.2.0"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
