group 'server'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.junitVintageVersion  = '4.12.1'
    ext.junitPlatformVersion = '1.0.1'
    ext.junitJupiterVersion  = '5.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.flywaydb:flyway-core:4.2.0"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "com.nhaarman:mockito-kotlin:1.5.0",
            "org.springframework.boot:spring-boot-starter-test"
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}",
            "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}",
            "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}",
            "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    )
}
